MainWindow.xaml

<Window x:Class="calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calc"
        mc:Ignorable="d"
        Title="Калькулятор" Height="600" Width="1260" ResizeMode="NoResize">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"></ColumnDefinition>
            <ColumnDefinition Width="160*"></ColumnDefinition>
            <ColumnDefinition Width="160*"></ColumnDefinition>
            <ColumnDefinition Width="160*"></ColumnDefinition>
            <ColumnDefinition Width="310*"></ColumnDefinition>
            <ColumnDefinition Width="310*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" FontSize="24" x:Name="textUpper" Text="" TextAlignment="Right" Margin="0,0,0,65" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" FontSize="36" x:Name="text" Text="0" TextAlignment="Right" Margin="0,0,0,65" Grid.RowSpan="2"/>
        <Button Grid.Column="0" Grid.Row="2" Content="MC" FontSize="24" Margin="0,0,32,65" Grid.RowSpan="2" Background="White" BorderBrush="White"/>
        <Button Grid.Row="2" Content="MR" FontSize="24" Grid.ColumnSpan="2" Margin="128,0,64,65" Grid.RowSpan="2" Background="White" BorderBrush="White"/>
        <Button Grid.Column="1" Grid.Row="2" Content="M+" FontSize="24" Grid.ColumnSpan="2" Margin="96,0,96,65" Grid.RowSpan="2" Background="White" BorderBrush="White"/>
        <Button Grid.Column="2" Grid.Row="2" Content="M-" FontSize="24" Margin="64,0,128,65" Grid.RowSpan="2" Background="White" BorderBrush="White" Grid.ColumnSpan="2"/>
        <Button Grid.Column="3" Grid.Row="2" Content="MS" FontSize="24" Margin="32,0,0,65" Grid.RowSpan="2" Background="White" BorderBrush="White"/>
        <Button Grid.Column="0" Grid.Row="3" Content="%" FontSize="32"/>
        <Button Grid.Column="1" Grid.Row="3" Content="CE" FontSize="32"/>
        <Button Grid.Column="2" Grid.Row="3" Content="C" FontSize="32"/>
        <Button Grid.Column="3" Grid.Row="3" Content="Back" FontSize="32"/>
        <Button Grid.Column="0" Grid.Row="4" Content="⅟ₓ" FontSize="32"/>
        <Button Grid.Column="1" Grid.Row="4" Content="x²" FontSize="32"/>
        <Button Grid.Column="2" Grid.Row="4" Content="²√x" FontSize="32"/>
        <Button Grid.Column="3" Grid.Row="4" Content="÷" FontSize="32"/>
        <Button Grid.Column="0" Grid.Row="5" Content="7" FontSize="32"/>
        <Button Grid.Column="1" Grid.Row="5" Content="8" FontSize="32"/>
        <Button Grid.Column="2" Grid.Row="5" Content="9" FontSize="32"/>
        <Button Grid.Column="3" Grid.Row="5" Content="×" FontSize="32"/>
        <Button Grid.Column="0" Grid.Row="6" Content="4" FontSize="32"/>
        <Button Grid.Column="1" Grid.Row="6" Content="5" FontSize="32"/>
        <Button Grid.Column="2" Grid.Row="6" Content="6" FontSize="32"/>
        <Button Grid.Column="3" Grid.Row="6" Content="-" FontSize="32"/>
        <Button Grid.Column="0" Grid.Row="7" Content="1" FontSize="32"/>
        <Button Grid.Column="1" Grid.Row="7" Content="2" FontSize="32"/>
        <Button Grid.Column="2" Grid.Row="7" Content="3" FontSize="32"/>
        <Button Grid.Column="3" Grid.Row="7" Content="+" FontSize="32"/>
        <Button Grid.Column="0" Grid.Row="8" Content="±" FontSize="32"/>
        <Button Grid.Column="1" Grid.Row="8" Content="0" FontSize="32"/>
        <Button Grid.Column="2" Grid.Row="8" Content="," FontSize="32"/>
        <Button Grid.Column="3" Grid.Row="8" Content="=" FontSize="32"/>
        <Label Content="Память" Grid.Row="0" Grid.Column="4" FontSize="32" HorizontalAlignment="Center"/>
        <Label Content="Журнал" Grid.Row="0" Grid.Column="5" FontSize="32" HorizontalAlignment="Center"/>
        <ListBox x:Name="listBox" Grid.Column="4" Grid.Row="1" Grid.RowSpan="8" BorderBrush="White" HorizontalAlignment="Left"/>
        <ListBox x:Name="Journal" Grid.Column="5" Grid.Row="1" Grid.RowSpan="8" BorderBrush="White" HorizontalAlignment="Left"/>
        <Button Grid.Column="5" Content="Очистить" HorizontalAlignment="Left" Margin="238,0,0,0" VerticalAlignment="Center" Click="JournalClear" Width="56"/>
    </Grid>
</Window>
